api.username=admin
api.password=password
api.role=ADMIN
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

##Advanced rabbitMQ features
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3
